# Web-Gelistirme-120

./: README.md
Asp-Net/Main/: .txt  .vscode.lnk  Program.cs  Yoxlama.csproj  appsettings.json  package-lock.json  package.json
Asp-Net/Main.Business/: Main.Business.csproj
Asp-Net/Main.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
Asp-Net/Main.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Asp-Net/Main.Data/: Main.Data.csproj
Asp-Net/Main.Data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Asp-Net/Main.Data/Configuration/: CategoryConfigration.cs  ModelBuilderExtansions.cs  ProductCategoryConfigration.cs  ProductConfigration.cs
Asp-Net/Main.Data/Migrations/: 20220903163528_InitialCreate.Designer.cs  20220903163528_InitialCreate.cs  20220904112310_InitialCreate.Designer.cs  20220904140657_InitialCreate.Designer.cs  20220904140657_InitialCreate.cs  20220904160349_AddCategoryCol.Designer.cs  20220904160349_AddCategoryCol.cs  20220906092553_AddProductColURL.Designer.cs  20220906092553_AddProductColURL.cs  20220906114037_AddProductColISHOME.Designer.cs  20220906114037_AddProductColISHOME.cs  MainContextModelSnapshot.cs
Asp-Net/Main/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductContrel.cs  ProductController.cs  SeedIdentity.cs  UserController.cs
Asp-Net/Main/Data/: CategoryRepository.cs  ProductRepository.cs
Asp-Net/Main/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
Asp-Net/Main/Extensions/: MigrationsManager.cs  TempDataExtensions.cs
Asp-Net/Main/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Asp-Net/Main/Migrations/: 20220917105626_AddingIdentity.Designer.cs  20220917105626_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
Asp-Net/Main/Models/: AlertMessage.cs  Category.cs  CategoryModel.cs  CategoryViewModel.cs  LoginModel.cs  Product.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
Asp-Net/Main/Properties/: launchSettings.json
Asp-Net/Main/ViewComponents/: CategoriesViewComponent.cs  CategoryViewComponent.cs
Asp-Net/Main/ViewModels/: ProductViewModel.cs
(+433 files in other folders)
