html{
    font-size: 50%;
}

#main-nav .social-icons{
    display: none;
}
#main-nav .container{
    gap: 1.2rem;
    grid-template-columns:1fr;

}
#main-nav ul, #main-nav img{
    justify-self: center;
}
#main-articles .articles-container{
    grid-template-columns: repeat(2,1fr);
}

@media (max-width:595px){
    html{
        font-size: 45%;
    }
    #header .header-container,
    #main-articles .articles-container,
    #articles .page-container
    {
        grid-template-columns: 1fr;
    }
    #main-footer .footer-container{
        grid-template-columns: 1fr;
    }
    #main-footer .footer-container > *:last-child,
    #articles .page-container > *:first-child {
        grid-column: 1;
    
    }
    
}