string methods  : https://www.w3schools.com/jsref/jsref_obj_string.asp
dizi methods    : https://www.w3schools.com/jsref/jsref_obj_array.asp


-------------------------------ARRAY ve OBJECT

MAPS            : https://www.w3schools.com/js/js_object_maps.asp
SETS            : https://www.w3schools.com/js/js_object_sets.asp






-----------------------------EVENTs

AUDIO           : https://www.w3schools.com/tags/ref_av_dom.asp




-----------------------------AJAX & XHR

AJAX ReadyState : https://www.w3schools.com/xml/ajax_xmlhttprequest_response.asp
    0: istek başlatılmadı
    1: sunucu bağlantısı kuruldu
    2: istek alındı
    3: işleme isteği
    4: istek tamamlandı ve yanıt hazır
AJAX Status     : 
    200: Tamamlandi
    403: Onaylanmadi
    404: Seyfe tapilmadi

