.container{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.details{
    padding: 10px 8px;
}
.details div:first-child{
    padding: 10px 0;
}

/* CARD BODY */
.progres .times{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.progres input{
    width: 100%;
}

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center;
}
.controls span{
    font-size:20px;
    padding: 10px;
    color: #fff;
    width: 50px;
    height: 50px;
    background-color: #0d6efd;
    border-radius: 50%;
}
.controls span:hover{
    opacity: 0.8;
}

/* CARD FOOTER */
.card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-footer #barsI{
    background: #0d6efd;
    color: #fff;
    padding: 9px;
    border-radius: 3px;
}
#volume {
    color: #0d6efd;
}
#volume-icon{
    width: 20px;
    height: 16px;
}