<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Main.Entity\Main.Entity.csproj" />
    <ProjectReference Include="..\Main.Data\Main.Data.csproj" />
  </ItemGroup>

</Project>
